{
  "name": "panviz",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Static publication-oriented sequence tube map renderer.",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "render": "bash scripts/run_panviz_mainfig.sh",
    "build": "webpack --config harness/webpack.exact.config.js"
  },
  "dependencies": {
    "playwright-core": "1.61.1"
  },
  "devDependencies": {
    "d3": "^5.16.0",
    "d3-selection-multi": "^1.0.1",
    "deep-equal": "^2.2.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "devNotes": {
    "runtime": "Rendering needs only node_modules/playwright-core plus the prebuilt browser bundle in harness/dist; d3 and deep-equal are already bundled in. The committed bundle reproduces the accepted baseline.",
    "build": "To rebuild the bundle after editing src/panviz_core/ or harness/tubemap_exact_entry.js: `npm install` then `npm run build`. The core uses d3 v5 APIs (d3.event) and d3-selection-multi, so stay on the d3 v5 line. After any rebuild, run `python3 tests/check_svg_structure.py` and byte-compare against tests/baseline before replacing the committed bundle.",
    "lockfile": "package-lock.json is committed; `npm ci && npm run build` rebuilds the bundle deterministically (byte-identical) and reproduces byte-identical SVG output."
  }
}
